NAME                                             VERSION                               TYPE                       
github.com/AVENTER-UG/go-logrus-formatter        v0.5.4                                go-module  (+4 duplicates)  
github.com/AVENTER-UG/mesos-m3s                  UNKNOWN                               go-module  (+1 duplicate)   
github.com/AVENTER-UG/mesos-m3s                  v0.5.2                                go-module  (+2 duplicates)  
github.com/AVENTER-UG/mesos-m3s                  v0.5.2+dirty                          go-module                   
github.com/AVENTER-UG/mesos-m3s/controller       v0.0.0-20231107092549-5fb67def79c9    go-module  (+2 duplicates)  
github.com/AVENTER-UG/mesos-m3s/controller_bin   v0.5.2+dirty                          go-module  (+1 duplicate)   
github.com/AVENTER-UG/util                       v0.5.18                               go-module  (+4 duplicates)  
github.com/Showmax/go-fqdn                       v1.0.0                                go-module  (+1 duplicate)   
github.com/beorn7/perks                          v1.0.1                                go-module  (+1 duplicate)   
github.com/cenkalti/backoff/v4                   v4.3.0                                go-module  (+4 duplicates)  
github.com/cespare/xxhash/v2                     v2.2.0                                go-module                   
github.com/cespare/xxhash/v2                     v2.3.0                                go-module  (+5 duplicates)  
github.com/confluentinc/confluent-kafka-go       v1.9.2                                go-module  (+1 duplicate)   
github.com/davecgh/go-spew                       v1.1.2-0.20180830191138-d8f796af33cc  go-module  (+4 duplicates)  
github.com/dgryski/go-rendezvous                 v0.0.0-20200823014737-9f7001d12a5f    go-module  (+6 duplicates)  
github.com/emicklei/go-restful/v3                v3.13.0                               go-module  (+4 duplicates)  
github.com/evanphx/json-patch/v5                 v5.9.11                               go-module  (+1 duplicate)   
github.com/fsnotify/fsnotify                     v1.9.0                                go-module  (+1 duplicate)   
github.com/fxamacker/cbor/v2                     v2.9.0                                go-module  (+4 duplicates)  
github.com/go-jose/go-jose/v4                    v4.1.2                                go-module  (+4 duplicates)  
github.com/go-logr/logr                          v1.3.0                                go-module                   
github.com/go-logr/logr                          v1.4.1                                go-module                   
github.com/go-logr/logr                          v1.4.3                                go-module  (+4 duplicates)  
github.com/go-logr/zapr                          v1.3.0                                go-module  (+1 duplicate)   
github.com/go-openapi/jsonpointer                v0.22.0                               go-module  (+4 duplicates)  
github.com/go-openapi/jsonreference              v0.21.1                               go-module  (+4 duplicates)  
github.com/go-openapi/swag                       v0.24.1                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/cmdutils              v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/conv                  v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/fileutils             v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/jsonname              v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/jsonutils             v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/loading               v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/mangling              v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/netutils              v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/stringutils           v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/typeutils             v0.24.0                               go-module  (+4 duplicates)  
github.com/go-openapi/swag/yamlutils             v0.24.0                               go-module  (+4 duplicates)  
github.com/go-redis/redis/v9                     v9.0.0-rc.2                           go-module  (+3 duplicates)  
github.com/gogo/protobuf                         v1.3.2                                go-module  (+6 duplicates)  
github.com/google/btree                          v1.1.3                                go-module  (+1 duplicate)   
github.com/google/gnostic-models                 v0.7.0                                go-module  (+4 duplicates)  
github.com/google/go-cmp                         v0.7.0                                go-module                   
github.com/google/gofuzz                         v1.2.0                                go-module  (+1 duplicate)   
github.com/google/uuid                           v1.6.0                                go-module  (+4 duplicates)  
github.com/gorilla/mux                           v1.8.1                                go-module  (+1 duplicate)   
github.com/hashicorp/errwrap                     v1.1.0                                go-module  (+4 duplicates)  
github.com/hashicorp/go-cleanhttp                v0.5.2                                go-module  (+4 duplicates)  
github.com/hashicorp/go-multierror               v1.1.1                                go-module  (+4 duplicates)  
github.com/hashicorp/go-retryablehttp            v0.7.8                                go-module  (+4 duplicates)  
github.com/hashicorp/go-rootcerts                v1.0.2                                go-module  (+4 duplicates)  
github.com/hashicorp/go-secure-stdlib/parseutil  v0.2.0                                go-module  (+4 duplicates)  
github.com/hashicorp/go-secure-stdlib/strutil    v0.1.2                                go-module  (+4 duplicates)  
github.com/hashicorp/go-sockaddr                 v1.0.7                                go-module  (+4 duplicates)  
github.com/hashicorp/hcl                         v1.0.1-vault-7                        go-module  (+4 duplicates)  
github.com/hashicorp/vault/api                   v1.21.0                               go-module  (+4 duplicates)  
github.com/josharian/intern                      v1.0.0                                go-module  (+4 duplicates)  
github.com/json-iterator/go                      v1.1.12                               go-module  (+6 duplicates)  
github.com/mailru/easyjson                       v0.9.0                                go-module  (+4 duplicates)  
github.com/mattn/go-colorable                    v0.1.14                               go-module  (+4 duplicates)  
github.com/mattn/go-isatty                       v0.0.20                               go-module  (+4 duplicates)  
github.com/mgutz/ansi                            v0.0.0-20200706080929-d51e80ef957d    go-module  (+4 duplicates)  
github.com/mitchellh/go-homedir                  v1.1.0                                go-module  (+1 duplicate)   
github.com/mitchellh/mapstructure                v1.5.0                                go-module  (+4 duplicates)  
github.com/modern-go/concurrent                  v0.0.0-20180306012644-bacd9c7ef1dd    go-module  (+6 duplicates)  
github.com/modern-go/reflect2                    v1.0.2                                go-module  (+1 duplicate)   
github.com/modern-go/reflect2                    v1.0.3-0.20250322232337-35a7c28c31ee  go-module  (+4 duplicates)  
github.com/munnerz/goautoneg                     v0.0.0-20191010083416-a7dc8b61c822    go-module  (+4 duplicates)  
github.com/pmezard/go-difflib                    v1.0.0                                go-module  (+1 duplicate)   
github.com/prometheus/client_golang              v1.23.2                               go-module  (+1 duplicate)   
github.com/prometheus/client_model               v0.6.2                                go-module  (+1 duplicate)   
github.com/prometheus/common                     v0.66.1                               go-module  (+1 duplicate)   
github.com/prometheus/procfs                     v0.17.0                               go-module  (+1 duplicate)   
github.com/redis/go-redis/v9                     v9.14.0                               go-module  (+1 duplicate)   
github.com/redis/go-redis/v9                     v9.5.1                                go-module                   
github.com/redis/go-redis/v9                     v9.7.3                                go-module                   
github.com/russross/blackfriday                  v1.6.0                                go-module  (+4 duplicates)  
github.com/ryanuber/go-glob                      v1.0.0                                go-module  (+4 duplicates)  
github.com/sirupsen/logrus                       v1.9.3                                go-module  (+6 duplicates)  
github.com/spf13/pflag                           v1.0.10                               go-module  (+4 duplicates)  
github.com/x448/float16                          v0.8.4                                go-module  (+4 duplicates)  
go.uber.org/multierr                             v1.11.0                               go-module  (+1 duplicate)   
go.uber.org/zap                                  v1.27.0                               go-module  (+1 duplicate)   
go.yaml.in/yaml/v2                               v2.4.3                                go-module  (+4 duplicates)  
go.yaml.in/yaml/v3                               v3.0.4                                go-module  (+4 duplicates)  
golang.org/x/crypto                              v0.42.0                               go-module  (+4 duplicates)  
golang.org/x/net                                 v0.18.0                               go-module                   
golang.org/x/net                                 v0.24.0                               go-module                   
golang.org/x/net                                 v0.44.0                               go-module  (+4 duplicates)  
golang.org/x/oauth2                              v0.31.0                               go-module  (+4 duplicates)  
golang.org/x/sync                                v0.17.0                               go-module  (+1 duplicate)   
golang.org/x/sys                                 v0.14.0                               go-module                   
golang.org/x/sys                                 v0.19.0                               go-module                   
golang.org/x/sys                                 v0.36.0                               go-module  (+4 duplicates)  
golang.org/x/term                                v0.35.0                               go-module  (+4 duplicates)  
golang.org/x/text                                v0.14.0                               go-module  (+1 duplicate)   
golang.org/x/text                                v0.29.0                               go-module  (+4 duplicates)  
golang.org/x/time                                v0.13.0                               go-module  (+4 duplicates)  
gomodules.xyz/jsonpatch/v2                       v2.5.0                                go-module  (+1 duplicate)   
google.golang.org/protobuf                       v1.33.0                               go-module                   
google.golang.org/protobuf                       v1.36.9                               go-module  (+4 duplicates)  
gopkg.in/evanphx/json-patch.v4                   v4.13.0                               go-module  (+4 duplicates)  
gopkg.in/inf.v0                                  v0.9.1                                go-module  (+6 duplicates)  
gopkg.in/yaml.v2                                 v2.4.0                                go-module  (+1 duplicate)   
gopkg.in/yaml.v3                                 v3.0.1                                go-module  (+4 duplicates)  
k8s.io/api                                       v0.28.4                               go-module                   
k8s.io/api                                       v0.30.0                               go-module                   
k8s.io/api                                       v0.34.1                               go-module  (+4 duplicates)  
k8s.io/apimachinery                              v0.28.4                               go-module                   
k8s.io/apimachinery                              v0.30.0                               go-module                   
k8s.io/apimachinery                              v0.34.1                               go-module  (+4 duplicates)  
k8s.io/client-go                                 v0.34.1                               go-module  (+4 duplicates)  
k8s.io/klog/v2                                   v2.110.1                              go-module                   
k8s.io/klog/v2                                   v2.120.1                              go-module                   
k8s.io/klog/v2                                   v2.130.1                              go-module  (+4 duplicates)  
k8s.io/kube-openapi                              v0.0.0-20250910181357-589584f1c912    go-module  (+4 duplicates)  
k8s.io/utils                                     v0.0.0-20230726121419-3b25d923346b    go-module                   
k8s.io/utils                                     v0.0.0-20240423183400-0849a56e8f22    go-module                   
k8s.io/utils                                     v0.0.0-20250820121507-0af2bda4dd1d    go-module  (+4 duplicates)  
sigs.k8s.io/controller-runtime                   v0.22.1                               go-module  (+4 duplicates)  
sigs.k8s.io/json                                 v0.0.0-20221116044647-bc3834ca7abd    go-module  (+1 duplicate)   
sigs.k8s.io/json                                 v0.0.0-20250730193827-2d320260d730    go-module  (+4 duplicates)  
sigs.k8s.io/randfill                             v1.0.0                                go-module  (+4 duplicates)  
sigs.k8s.io/structured-merge-diff/v4             v4.4.1                                go-module  (+1 duplicate)   
sigs.k8s.io/structured-merge-diff/v6             v6.3.0                                go-module  (+4 duplicates)  
sigs.k8s.io/yaml                                 v1.6.0                                go-module  (+4 duplicates)  
stdlib                                           go1.21.5                              go-module                   
stdlib                                           go1.22.1                              go-module                   
stdlib                                           go1.24.6                              go-module  (+2 duplicates)
