NAME                                             VERSION                             TYPE      
command-line-arguments                           (devel)                             go-module  
github.com/AVENTER-UG/go-logrus-formatter        v0.5.4                              go-module  
github.com/AVENTER-UG/mesos-m3s                  (devel)                             go-module  
github.com/AVENTER-UG/util                       v0.5.2                              go-module  
github.com/AVENTER-UG/util                       v0.5.3                              go-module  
github.com/Showmax/go-fqdn                       v1.0.0                              go-module  
github.com/armon/go-metrics                      v0.4.0                              go-module  
github.com/armon/go-radix                        v1.0.0                              go-module  
github.com/cenkalti/backoff/v3                   v3.2.2                              go-module  
github.com/cespare/xxhash/v2                     v2.2.0                              go-module  
github.com/dgryski/go-rendezvous                 v0.0.0-20200823014737-9f7001d12a5f  go-module  
github.com/fatih/color                           v1.13.0                             go-module  
github.com/go-redis/redis/v9                     v9.0.0-rc.2                         go-module  
github.com/gogo/protobuf                         v1.3.2                              go-module  
github.com/golang/protobuf                       v1.5.2                              go-module  
github.com/golang/snappy                         v0.0.4                              go-module  
github.com/gorilla/mux                           v1.8.0                              go-module  
github.com/hashicorp/errwrap                     v1.1.0                              go-module  
github.com/hashicorp/go-cleanhttp                v0.5.2                              go-module  
github.com/hashicorp/go-hclog                    v1.2.2                              go-module  
github.com/hashicorp/go-immutable-radix          v1.3.1                              go-module  
github.com/hashicorp/go-multierror               v1.1.1                              go-module  
github.com/hashicorp/go-plugin                   v1.4.5                              go-module  
github.com/hashicorp/go-retryablehttp            v0.7.1                              go-module  
github.com/hashicorp/go-retryablehttp            v0.7.2                              go-module  
github.com/hashicorp/go-rootcerts                v1.0.2                              go-module  
github.com/hashicorp/go-secure-stdlib/mlock      v0.1.2                              go-module  
github.com/hashicorp/go-secure-stdlib/parseutil  v0.1.7                              go-module  
github.com/hashicorp/go-secure-stdlib/strutil    v0.1.2                              go-module  
github.com/hashicorp/go-sockaddr                 v1.0.2                              go-module  
github.com/hashicorp/go-uuid                     v1.0.3                              go-module  
github.com/hashicorp/go-version                  v1.6.0                              go-module  
github.com/hashicorp/golang-lru                  v0.5.4                              go-module  
github.com/hashicorp/hcl                         v1.0.0                              go-module  
github.com/hashicorp/vault/api                   v1.7.2                              go-module  
github.com/hashicorp/vault/api                   v1.9.0                              go-module  
github.com/hashicorp/vault/sdk                   v0.5.3                              go-module  
github.com/hashicorp/yamux                       v0.1.1                              go-module  
github.com/mattn/go-colorable                    v0.1.13                             go-module  
github.com/mattn/go-isatty                       v0.0.16                             go-module  
github.com/mattn/go-isatty                       v0.0.18                             go-module  
github.com/mgutz/ansi                            v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/mitchellh/copystructure               v1.2.0                              go-module  
github.com/mitchellh/go-homedir                  v1.1.0                              go-module  
github.com/mitchellh/go-testing-interface        v1.14.1                             go-module  
github.com/mitchellh/mapstructure                v1.5.0                              go-module  
github.com/mitchellh/reflectwalk                 v1.0.2                              go-module  
github.com/oklog/run                             v1.1.0                              go-module  
github.com/pierrec/lz4                           v2.6.1+incompatible                 go-module  
github.com/russross/blackfriday                  v1.6.0                              go-module  
github.com/ryanuber/go-glob                      v1.0.0                              go-module  
github.com/sirupsen/logrus                       v1.9.0                              go-module  
go.uber.org/atomic                               v1.10.0                             go-module  
golang.org/x/crypto                              v0.0.0-20220824171710-5757bc0c5503  go-module  
golang.org/x/crypto                              v0.7.0                              go-module  
golang.org/x/net                                 v0.0.0-20220822230855-b0a4917ee28c  go-module  
golang.org/x/net                                 v0.8.0                              go-module  
golang.org/x/sys                                 v0.0.0-20220823224334-20c2bfdbfe24  go-module  
golang.org/x/sys                                 v0.6.0                              go-module  
golang.org/x/term                                v0.0.0-20220722155259-a9ba230a4035  go-module  
golang.org/x/term                                v0.6.0                              go-module  
golang.org/x/text                                v0.3.7                              go-module  
golang.org/x/text                                v0.8.0                              go-module  
golang.org/x/time                                v0.0.0-20220722155302-e5dcc9cfc0b9  go-module  
golang.org/x/time                                v0.3.0                              go-module  
google.golang.org/genproto                       v0.0.0-20220822174746-9e6da59bd2fc  go-module  
google.golang.org/grpc                           v1.49.0                             go-module  
google.golang.org/protobuf                       v1.28.1                             go-module  
gopkg.in/square/go-jose.v2                       v2.6.0                              go-module  
