NAME                                              VERSION                             TYPE      
github.com/AVENTER-UG/go-logrus-formatter         v0.5.4                              go-module  
github.com/AVENTER-UG/mesos-m3s/controller        v0.0.0-20230526065432-8c63d07e38dc  go-module  
github.com/AVENTER-UG/util                        v0.5.3                              go-module  
github.com/Showmax/go-fqdn                        v1.0.0                              go-module  
github.com/beorn7/perks                           v1.0.1                              go-module  
github.com/cenkalti/backoff/v3                    v3.2.2                              go-module  
github.com/cespare/xxhash/v2                      v2.2.0                              go-module  
github.com/davecgh/go-spew                        v1.1.1                              go-module  
github.com/dgryski/go-rendezvous                  v0.0.0-20200823014737-9f7001d12a5f  go-module  
github.com/emicklei/go-restful/v3                 v3.10.2                             go-module  
github.com/emicklei/go-restful/v3                 v3.9.0                              go-module  
github.com/evanphx/json-patch/v5                  v5.6.0                              go-module  
github.com/fsnotify/fsnotify                      v1.6.0                              go-module  
github.com/go-logr/logr                           v1.2.3                              go-module  
github.com/go-openapi/jsonpointer                 v0.19.6                             go-module  
github.com/go-openapi/jsonreference               v0.20.1                             go-module  
github.com/go-openapi/jsonreference               v0.20.2                             go-module  
github.com/go-openapi/swag                        v0.22.3                             go-module  
github.com/go-redis/redis/v9                      v9.0.0-rc.2                         go-module  
github.com/gogo/protobuf                          v1.3.2                              go-module  
github.com/golang/groupcache                      v0.0.0-20210331224755-41bb18bfe9da  go-module  
github.com/golang/protobuf                        v1.5.3                              go-module  
github.com/google/gnostic                         v0.5.7-v3refs                       go-module  
github.com/google/gnostic                         v0.6.9                              go-module  
github.com/google/go-cmp                          v0.5.9                              go-module  
github.com/google/gofuzz                          v1.1.0                              go-module  
github.com/google/gofuzz                          v1.2.0                              go-module  
github.com/google/uuid                            v1.3.0                              go-module  
github.com/gorilla/mux                            v1.8.0                              go-module  
github.com/hashicorp/errwrap                      v1.1.0                              go-module  
github.com/hashicorp/go-cleanhttp                 v0.5.2                              go-module  
github.com/hashicorp/go-multierror                v1.1.1                              go-module  
github.com/hashicorp/go-retryablehttp             v0.7.2                              go-module  
github.com/hashicorp/go-rootcerts                 v1.0.2                              go-module  
github.com/hashicorp/go-secure-stdlib/parseutil   v0.1.7                              go-module  
github.com/hashicorp/go-secure-stdlib/strutil     v0.1.2                              go-module  
github.com/hashicorp/go-sockaddr                  v1.0.2                              go-module  
github.com/hashicorp/go-version                   v1.6.0                              go-module  
github.com/hashicorp/hcl                          v1.0.0                              go-module  
github.com/hashicorp/vault/api                    v1.9.0                              go-module  
github.com/imdario/mergo                          v0.3.15                             go-module  
github.com/josharian/intern                       v1.0.0                              go-module  
github.com/json-iterator/go                       v1.1.12                             go-module  
github.com/mailru/easyjson                        v0.7.7                              go-module  
github.com/mattn/go-colorable                     v0.1.13                             go-module  
github.com/mattn/go-isatty                        v0.0.18                             go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.2                              go-module  
github.com/matttproud/golang_protobuf_extensions  v1.0.4                              go-module  
github.com/mgutz/ansi                             v0.0.0-20200706080929-d51e80ef957d  go-module  
github.com/mitchellh/go-homedir                   v1.1.0                              go-module  
github.com/mitchellh/mapstructure                 v1.5.0                              go-module  
github.com/modern-go/concurrent                   v0.0.0-20180306012644-bacd9c7ef1dd  go-module  
github.com/modern-go/reflect2                     v1.0.2                              go-module  
github.com/munnerz/goautoneg                      v0.0.0-20191010083416-a7dc8b61c822  go-module  
github.com/pkg/errors                             v0.9.1                              go-module  
github.com/prometheus/client_golang               v1.14.0                             go-module  
github.com/prometheus/client_model                v0.3.0                              go-module  
github.com/prometheus/common                      v0.37.0                             go-module  
github.com/prometheus/common                      v0.42.0                             go-module  
github.com/prometheus/procfs                      v0.8.0                              go-module  
github.com/prometheus/procfs                      v0.9.0                              go-module  
github.com/russross/blackfriday                   v1.6.0                              go-module  
github.com/ryanuber/go-glob                       v1.0.0                              go-module  
github.com/sirupsen/logrus                        v1.9.0                              go-module  
github.com/spf13/pflag                            v1.0.5                              go-module  
go.uber.org/atomic                                v1.10.0                             go-module  
go.uber.org/multierr                              v1.10.0                             go-module  
golang.org/x/crypto                               v0.7.0                              go-module  
golang.org/x/net                                  v0.8.0                              go-module  
golang.org/x/oauth2                               v0.0.0-20220223155221-ee480838109b  go-module  
golang.org/x/oauth2                               v0.6.0                              go-module  
golang.org/x/sys                                  v0.6.0                              go-module  
golang.org/x/term                                 v0.6.0                              go-module  
golang.org/x/text                                 v0.8.0                              go-module  
golang.org/x/time                                 v0.3.0                              go-module  
gomodules.xyz/jsonpatch/v2                        v2.2.0                              go-module  
google.golang.org/appengine                       v1.6.7                              go-module  
google.golang.org/protobuf                        v1.28.1                             go-module  
google.golang.org/protobuf                        v1.30.0                             go-module  
gopkg.in/inf.v0                                   v0.9.1                              go-module  
gopkg.in/square/go-jose.v2                        v2.6.0                              go-module  
gopkg.in/yaml.v2                                  v2.4.0                              go-module  
gopkg.in/yaml.v3                                  v3.0.1                              go-module  
k8s.io/api                                        v0.26.3                             go-module  
k8s.io/api                                        v0.27.2                             go-module  
k8s.io/apimachinery                               v0.26.3                             go-module  
k8s.io/apimachinery                               v0.27.2                             go-module  
k8s.io/client-go                                  v0.26.3                             go-module  
k8s.io/client-go                                  v0.27.2                             go-module  
k8s.io/component-base                             v0.26.1                             go-module  
k8s.io/component-base                             v0.26.3                             go-module  
k8s.io/klog/v2                                    v2.90.1                             go-module  
k8s.io/kube-openapi                               v0.0.0-20230327201221-f5883ff37f0c  go-module  
k8s.io/kube-openapi                               v0.0.0-20230501164219-8b0f38b5fd1f  go-module  
k8s.io/utils                                      v0.0.0-20230209194617-a36077c30491  go-module  
k8s.io/utils                                      v0.0.0-20230313181309-38a27ef9d749  go-module  
sigs.k8s.io/controller-runtime                    v0.14.6                             go-module  
sigs.k8s.io/json                                  v0.0.0-20221116044647-bc3834ca7abd  go-module  
sigs.k8s.io/structured-merge-diff/v4              v4.2.3                              go-module  
sigs.k8s.io/yaml                                  v1.3.0                              go-module  
